@import 'navigation.tss';

tbody tr {repeat: data(notifications)};
tbody tr:attr(id) {content: "id-", iteration(id) };
tbody tr td:nth-child(1) {content: iteration(title) };
tbody tr td:nth-child(2) {content: iteration(message) };
tbody tr td:nth-child(3) {content: iteration(groupName) };
tbody tr td:nth-child(4) {content: iteration(staff) };
tbody tr td:nth-child(5) {content: iteration(sent) };
tbody tr td:nth-child(6) {content: iteration(failed) };
tbody tr td:nth-child(7) {content: iteration(date) };

#group option {repeat: data(groups) }
#group option:attr(value) {content: iteration(id) }
#group option {content: iteration(name) }
